<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Realtime forex rates javascript fetch</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" rel="stylesheet">

    <style>
        body, h1 {
            font-family: 'Work Sans', sans-serif;
            color: #000;
        }
        h1 {
            font-size: 36px;
            font-weight: 700;
        }
        .uk-text-lead {
            font-size: 20px;
        }
        .uk-button-text {
            font-size: inherit;
            text-transform: inherit;
        }
        .forex-wrapper {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .uk-label {
            font-size: inherit;
            margin-left: 5px;
            padding: 4px 10px;
            border-radius: 6px;
            background-color: #95a5a6;
            color: #fff;
            position: relative;
            top: -1px;
        }
        .uk-label small {
            margin-left: 5px;
        }
        /* finnhub up and price condition class */
        .price-up {
            background-color: #27ae60;
            color: #fff;
            box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.17);
            animation: pulse 1.75s cubic-bezier(0.66, 0, 0, 1);
        }
        .price-down {
            background-color:#e74c3c;
            color: #fff;
            box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.17);
            animation: pulse 1.75s cubic-bezier(0.66, 0, 0, 1)
        }
        @keyframes pulse {
            to {
                box-shadow: 0 0 0 30px rgba(230, 237, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div class="uk-section">
        <div class="uk-container uk-container-xlarge">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <div class="uk-text-center uk-margin-large-bottom">
                        <h1 class="uk-margin-remove">Realtime forex rates</h1>
                        <p class="uk-text-lead uk-margin-small-top uk-margin-medium-bottom">using fetch API javascript, data provided by finnhub.io</p>
                        <p><span class="uk-margin-small-right" uk-icon="icon: github; ratio: 1.5"></span><a class="uk-button uk-button-text" href="https://github.com/Mudza09/forex-rates">https://github.com/Mudza09/forex-rates</a></p>
                    </div>
                    <div data-uk-slider="autoplay: true; autoplay-interval: 5000;">
                        <ul class="forex-wrapper uk-grid-small uk-slider-items uk-child-width-1-3@s uk-child-width-1-6@m uk-text-center" data-uk-grid></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="forex-rates.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
    
    <script>
        // forex rates user configurations
        priceTicker({
            apiKey: 'bpn288vrh5rf2as82tc0',     // finnhub api key
            pairs: [                            // currency pairs
                'XAUUSD', 
                'GBPUSD', 
                'EURUSD', 
                'AUDUSD', 
                'USDCAD', 
                'USDJPY',
                'USDCHF',
                'EURGBP'
            ],
            autoReload: true,                   // set auto reload data every interval time used
            interval: 30000                     // interval time in miliseconds (default is every 1 minutes)
        });
    </script>
</body>

</html>